src/Panacea.Modules.Keyboard/DateKeyboard.xaml

<UserControl
    x:Class="Panacea.Modules.Keyboard.DateKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Keyboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="KeyboardButtonBackground" Color="#222222" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Name="prev"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="prev_Click"
            Content="←"
            Focusable="false"
            FontSize="{DynamicResource FontSize-Xxx-Large}"
            Foreground="White" />

        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DateKeyboard}, Path=Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Padding="15"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{DynamicResource KeyboardButtonBackground}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:DateKeyboard}, Path=SelectYearCommand}"
                        CommandParameter="{Binding Number}"
                        Content="{Binding Label}"
                        Focusable="False"
                        FontSize="{DynamicResource FontSize-Large}"
                        FontWeight="Normal"
                        Foreground="White" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Center" Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button
            Name="next"
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="next_Click"
            Content="→"
            Focusable="False"
            FontSize="{DynamicResource FontSize-Xxx-Large}"
            Foreground="White" />
    </Grid>
</UserControl>
