src/Panacea.Modules.Keyboard/KeyboardWindow.xaml

<controls:NonFocusableWindow
    x:Class="Panacea.Modules.Keyboard.KeyboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Keyboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    Title="KeyboardWindow"
    controls:RippleEffectDecorator.HighlightBackground="#44ffffff"

    ShowActivated="False"
    ShowInTaskbar="False"
    
    Background="#111"
    WindowStyle="None"
    Loaded="KeyboardWindow_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="KeyboardButtonBackground" Color="#222222" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.Row="1" Content="{Binding RelativeSource={RelativeSource AncestorType=local:KeyboardWindow}, Path=Keyboard}" />
        <Button
            Name="btnHide"
            Grid.Column="1"
            Margin="1"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="BtnHide_Click"
            Focusable="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{multilinguality:Translate 'Hide', 'Keyboard'}"
            controls:Material.Icon="keyboard_hide"
            Foreground="White"
            FontSize="{DynamicResource FontSize-Normal}">
            
        </Button>
    </Grid>
</controls:NonFocusableWindow>
