src/Panacea.Modules.Keyboard/NumberKeyboard.xaml

<UserControl
    x:Class="Panacea.Modules.Keyboard.NumberKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Keyboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="KeyboardButtonBackground" Color="#222222" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        Columns="3"
        TextElement.FontSize="{DynamicResource FontSize-Large}">

        <Button
            Name="b1"
            Grid.Row="0"
            Grid.Column="0"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="1"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="b2"
            Grid.Row="0"
            Grid.Column="1"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="2"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="b3"
            Grid.Row="0"
            Grid.Column="2"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="3"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="b4"
            Grid.Row="1"
            Grid.Column="0"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="4"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="b5"
            Grid.Row="1"
            Grid.Column="1"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="5"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="b6"
            Grid.Row="1"
            Grid.Column="2"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="6"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="b7"
            Grid.Row="2"
            Grid.Column="0"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="7"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="b8"
            Grid.Row="2"
            Grid.Column="1"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="8"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="b9"
            Grid.Row="2"
            Grid.Column="2"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="9"
            Focusable="false"
            
            Foreground="White" />
        <TextBlock/>
        <Button
            Name="b0"
            Grid.Row="3"
            Grid.Column="1"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="0"
            Focusable="false"
            Foreground="White" />
        <Button
            Name="bBack"
            Grid.Row="3"
            Grid.Column="2"
            Margin="1"
            Padding="30,0"
            Background="{DynamicResource KeyboardButtonBackground}"
            Click="b1_Click"
            Content="←"
            Focusable="false"
            Foreground="White" />
    </UniformGrid>
</UserControl>
