src/Panacea.Modules.Keyboard/Views/LanguageButton.xaml

<UserControl
    x:Class="Panacea.Modules.Keyboard.Views.LanguageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Keyboard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="500"
    d:DesignWidth="700"
    DockPanel.Dock="Right"
    DockPanel.ZIndex="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="40,10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Bord" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="DodgerBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:HeightConverter2 x:Key="HeightConverter2" />
    </UserControl.Resources>
    <controls:ImageButton
        Name="LanguageButtonBtn"
        controls:Material.Icon="language"
        Command="{Binding ClickCommand}"
        Foreground="White"
        Text="{multilinguality:Translate 'Language',
                                         'Keyboard'}"
        TextVisibility="Visible">
        <Popup
            Name="popup"
            Width="{Binding ElementName=TextButton, Path=ActualWidth, Converter={StaticResource HeightConverter2}}"
            IsOpen="{Binding PopupOpen}"
            Placement="Custom"
            StaysOpen="False">
            <StackPanel>
                <ListBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="{DynamicResource FontSize-Large}"
                                Text="{Binding Name}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Popup>
    </controls:ImageButton>
</UserControl>
