src/Panacea.Modules.Keyboard/Views/NavigationButton.xaml

<UserControl
    x:Class="Panacea.Modules.Keyboard.Views.NavigationButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Keyboard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    Panel.ZIndex="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DockPanel.Dock="Right"
    mc:Ignorable="d"
    Focusable="False">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:NotBooleanToVisibilityConverter x:Key="NotBoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <controls:ImageButton
            Focusable="False"
            Visibility="{Binding KeyboardVisible, Converter={StaticResource NotBoolToVis}}"
            controls:Material.Icon="keyboard"
            Command="{Binding ClickCommand}"
            Foreground="White"
            Text="{multilinguality:Translate 'Show',
                                             'Keyboard'}"
            TextVisibility="Visible" />

        <controls:ImageButton
            Focusable="False"
             Visibility="{Binding KeyboardVisible, Converter={StaticResource BoolToVis}}"
            controls:Material.Icon="keyboard"
            Command="{Binding ClickCommand}"
            Foreground="White"
            Text="{multilinguality:Translate 'Hide',
                                             'Keyboard'}"
            TextVisibility="Visible" />
    </Grid>
</UserControl>
